# schluckspecht

./: .gitignore  README.md  pom.xml
src/main/java/com/adviser/schluckspecht/: BackupProcessor.java  DriveConnection.java  DriveTask.java  LocalStore.java  RetrieveFile.java  RetrieveFolder.java  RetrieveRoot.java  SchluckSpecht.java  View.java
